BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cly36k4io08wa9srecd4o4l7r
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=object-detection-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=object-detection-service
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-cly36k4io08wa9srecd4o4l7r
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000
REDIS_BROKER_ENABLE_TLS=false
REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379
REDIS_BROKER_RETRY_ATTEMPTS=3
REDIS_BROKER_RETRY_DELAY=3
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=